OPENAI_API_KEY = "your_openai_api_key"
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="your_langsmith_api_key"
LANGSMITH_PROJECT="Tredist"

TAVILY_API_KEY="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"

MYSQL_DB_HOST="localhost"
MYSQL_DB_USER="root"
MYSQL_DB_PASSWORD="<your_db_password>"
MYSQL_DB_NAME="<your_db_name>"